{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-native-vector-icons/ionicons": "^13.1.4",
    "@react-navigation/bottom-tabs": "^7.18.17",
    "@react-navigation/native": "^7.3.17",
    "@react-navigation/native-stack": "^7.18.9",
    "expo": "~57.0.23",
    "expo-crypto": "~57.0.3",
    "expo-font": "~57.0.4",
    "expo-secure-store": "~57.0.3",
    "expo-splash-screen": "~57.0.9",
    "expo-system-ui": "~57.0.4",
    "node-html-parser": "^9.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-nitro-google-signin": "^2.2.0",
    "react-native-nitro-modules": "^0.37.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "scripts": {
    "test": "node --experimental-default-type=module --test tests/*.test.mjs",
    "setup:android": "node scripts/setup-android.cjs",
    "check:android": "node scripts/check-android.cjs",
    "expo:login": "npx eas-cli@24.7.0 login",
    "project:android": "npx eas-cli@24.7.0 init",
    "credentials:android": "npx eas-cli@24.7.0 credentials --platform android",
    "build:apk": "node scripts/check-android.cjs && npx eas-cli@24.7.0 build --platform android --profile apk",
    "check:secrets": "node scripts/security-scan.cjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-nitro-google-signin"
        ]
      }
    }
  }
}
